home.page.title = Standard and Poor's Credit Rating home page
navbar.standardpoors = [Standard & Poor's]
index.welcome = Welcome
index.myproducts = My products
index.exit = Logout
index.home = Home
index.register = Register
index.login = Login ...
index.list = Approved credit rating products' list
index.product.name = Product's name
index.rating = Rating
index.company = Company
index.fulldescription = Full description
index.marketvalue = Market value
index.link = Link
index.action = Action
index.getpdf = Get PDF format!
index.footer = [Standard & Poor's] - 2019 - Developed by DAW2 - I.E.S. Alixar

products.home = Home
products.register = Register
products.exit = Logout
products.fulllist = Full credit rating's list
products.yourlist = Your credit rating's list
products.product.name = Product's name
products.rating = Rating
products.company = Company
products.fulldescription = Full description
products.marketvalue = Market value
products.link = Link
products.action = Action
products.status = Status
products.updateproduct = Modify product
products.approvedfficially = This product has been APPROVED officially.
products.noapprovedfficially = This product has NOT been APPROVED officially.
products.approveproduct = APPROVE product
products.unapproveproduct = UNAPPROVE product
products.removeproduct = REMOVE product
products.noproducts = You haven't got any product created.
products.footer = [Standard & Poor's] - 2019 - Developed by DAW2 - I.E.S. Alixar

register.title = Registration form
register.home = Home
register.login = Login ...
register.registrationform = Registration form
register.companyname = Company name
register.password = Password
register.companyfullname = Company full name
register.companyfulladdress = Company full address
register.companyemail = Company email
register.signup = Sign up
register.footer = [Standard & Poor's] - 2019 - Developed by DAW2 - I.E.S. Alixar